<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> CocoaPods安装失败解决办法,重装 · 唐半仙丶</title><meta name="description" content="CocoaPods安装失败解决办法,重装 - TangBanXiang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="唐半仙丶"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">主页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="http://weibo.com/3479917645/profile?topnav=1&amp;wvr=6&amp;is_all=1" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/CoderTYD" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="leader6881@163.com" target="_self" class="nav-list-link">邮箱</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">CocoaPods安装失败解决办法,重装</h1><div class="post-info">2016年3月4日</div><div class="post-content"><p>cocoapods报错, 报错, 报错… </p>
<p>  OK,下面步入正题 在安装CocoaPods之前，首先要在本地安装好Ruby环境。</p>
<p>  MAC系统自带ruby环境但是某些老旧机型可能ruby版本过低会报错,不过更新一下就好,而安装ruby需要RVM<br><a id="more"></a></p>
<p>####步骤0 － 准备工作<br>首先需要切换到淘宝镜像服务器不然下面各个步奏会异常的卡顿(如果你曾经切换过可以查询出来) </p>
<p>查看CocoaPods版本:</p>
<blockquote>
<p>pod –version</p>
</blockquote>
<p> 移除现有Ruby默认源:</p>
<blockquote>
<p>gem sources –remove <a href="https://rubygems.org/" target="_blank" rel="external">https://rubygems.org/</a></p>
</blockquote>
<p> 使用新的源</p>
<blockquote>
<p>gem sources -a <a href="https://ruby.taobao.org/" target="_blank" rel="external">https://ruby.taobao.org/</a></p>
</blockquote>
<p> 验证新源是否替换成功:</p>
<blockquote>
<p>gem sources -l</p>
<ul>
<li>输出<br><strong><em> CURRENT SOURCES </em></strong><br><a href="https://ruby.taobao.org/" target="_blank" rel="external">https://ruby.taobao.org/</a></li>
</ul>
</blockquote>
<p>OK准备工作结束.</p>
<p>####步骤1 － 安装 RVM<br> RVM 是干什么的这里就不解释了(我也不知道什么玩意儿)，使用官方推荐的方法安装:</p>
<blockquote>
<p>curl -L <a href="https://get.rvm.io" target="_blank" rel="external">https://get.rvm.io</a> | bash -s stable</p>
</blockquote>
<p>会出现,慢慢等吧<br><img src="http://upload-images.jianshu.io/upload_images/1930979-0a4a6c4effd8fbb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="92DB7B30-F9E3-4715-9ADA-A608194BA96B.png"></p>
<p>　　 期间可能会问你sudo管理员密码，以及自动通过homebrew安装依赖包，等待一段时间后就可以成功安装好 RVM。 然后，载入 RVM 环境（新开 Termal 就不用这么做了，会自动重新载入的）</p>
<blockquote>
<p>source ~/.rvm/scripts/rvm</p>
</blockquote>
<p>　 检查一下是否安装正确</p>
<blockquote>
<p>rvm -v</p>
</blockquote>
<p>会输出:</p>
<blockquote>
<p>rvm 1.27.0 (latest) by Wayne E. Seguin <a href="&#x6d;&#97;&#x69;&#108;&#x74;&#111;&#x3a;&#119;&#97;&#x79;&#110;&#x65;&#101;&#115;&#x65;&#103;&#x75;&#x69;&#x6e;&#x40;&#103;&#x6d;&#x61;&#x69;&#x6c;&#46;&#99;&#111;&#109;">&#119;&#97;&#x79;&#110;&#x65;&#101;&#115;&#x65;&#103;&#x75;&#x69;&#x6e;&#x40;&#103;&#x6d;&#x61;&#x69;&#x6c;&#46;&#99;&#111;&#109;</a>, Michal Papis <a href="&#x6d;&#97;&#x69;&#108;&#x74;&#x6f;&#x3a;&#x6d;&#x70;&#x61;&#112;&#105;&#115;&#64;&#x67;&#109;&#x61;&#x69;&#x6c;&#46;&#x63;&#x6f;&#109;">&#x6d;&#x70;&#x61;&#112;&#105;&#115;&#64;&#x67;&#109;&#x61;&#x69;&#x6c;&#46;&#x63;&#x6f;&#109;</a> [<a href="https://rvm.io/" target="_blank" rel="external">https://rvm.io/</a>]</p>
</blockquote>
<p>####步骤2 － 用 RVM 安装 Ruby 环境</p>
<blockquote>
<p>rvm install 2.0.0</p>
</blockquote>
<p>这个网址有现有的Ruby版本信息: </p>
<blockquote>
<p><a href="https://bugs.ruby-lang.org/projects/ruby/wiki/ReleaseEngineering" target="_blank" rel="external">https://bugs.ruby-lang.org/projects/ruby/wiki/ReleaseEngineering</a><br>看自己喜好安装那个版本</p>
</blockquote>
<p>　 同样继续等待漫长的下载，编译过程，完成以后，Ruby, Ruby Gems 就安装好了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1930979-d657a2d38f066855.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="FB59AF38-B8D0-471B-B432-01C285B7E51E.png"></p>
<p>####步骤3 － 设置 Ruby 版本<br> RVM 装好以后，需要执行下面的命令将指定版本的 Ruby 设置为系统默认版本</p>
<blockquote>
<p>rvm 2.0.0 –default</p>
</blockquote>
<p>同样，也可以用其他版本号，前提是你有用 rvm install 安装过那个版本 这个时候你可以测试是否正确</p>
<blockquote>
<p>ruby -v　　　　<br>输出 : ruby 2.0.0p247 (2013-06-27 revision 41674) [x86_64-darwin13.0.0]　　　　</p>
</blockquote>
<p>####步骤4 － 安装cocoa pods<br>第四步才是正题</p>
<blockquote>
<p>sudo gem install cocoa pods</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1930979-32b2f2ce2c34e8da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="70856AFD-6F84-485E-B156-DB1C14F89FE9.png"></p>
<p>就安装完了. 这时你可以</p>
<blockquote>
<p>pod search AFNetworking</p>
</blockquote>
<p>来检测一下 如果:</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1930979-74a09ea3a10bd92f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="5C7F3197-8167-4E31-9926-AA52EDDE8D35.png"></p>
<p>就说明成功了.</p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/08/30/第一篇/" class="prev">上一篇</a></div><div class="copyright"><p>© 2015 - 2016 <a href="http://yoursite.com">TangBanXiang</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>